# amoba_jatek2025

./: .gitignore  Beadandó doksi.docx  README.md  highscore.txt  history.txt  pom.xml  save.txt  save.xml
src/Main/Controller/: GameController.java
src/main/: Main.java
src/main/expection/: InvalidMoveException.java
src/main/java/hu/szakacsjozsef/amoba/: AmobaJatek.java  Main.java
src/main/java/hu/szakacsjozsef/amoba/Serializer/: Serializer.java
src/main/java/hu/szakacsjozsef/amoba/controller/: GameController.java
src/main/java/hu/szakacsjozsef/amoba/exception/: InvalidMoveException.java
src/main/java/hu/szakacsjozsef/amoba/expection/: InvalidMoveException.java
src/main/java/hu/szakacsjozsef/amoba/model/: Board.java  Game.java  Gep.java  GepTest.java  Move.java  Player.java
src/main/java/hu/szakacsjozsef/amoba/repository/: ScoreRepository.java  ScoreRepositoryTest.java
src/main/java/hu/szakacsjozsef/amoba/resources/: checkstyle.xml
src/main/java/hu/szakacsjozsef/amoba/resources/test/java/hu/szakacsjozsef/amoba/: BoardTest.java  Game.java  GameServiceTest.java  H2ScoreRepository.java  ScoreRepository.java
src/main/java/hu/szakacsjozsef/amoba/serializer/: Serializer.java  SerializerTest.java
src/main/java/hu/szakacsjozsef/amoba/service/: BoardFileService.java  GameFileService.java  GameService.java  GameXmlService.java  HighScoreService.java
src/main/java/hu/szakacsjozsef/amoba/ui/: App.java
src/main/java/hu/uni/amoba/: Main.java
src/main/java/hu/uni/amoba/controller/: GameController.java
src/main/java/hu/uni/amoba/expectoin/: InvalidMoveException.java
src/main/java/hu/uni/amoba/model/: Move.java  Player.java
src/main/java/hu/uni/amoba/service/: GameService.java
src/main/model/: Board.java  Move.java  Player.java
src/main/resources/: checkstyle.xml  logback.xml
src/main/service/: GameService.java
src/test/java/hu/szakacsjozsef/amoba/model/: BoardTest.java  GameTest.java
src/text/java/amoba_jatek/: BoardTest.java
